<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nampayiokoriatafistulatrust</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/aos/css/aos.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="style/slider-def.css" />
  </head>
  <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <!-- <img src="images/Group2.svg" alt="" /> -->
            <h1 style="font-size: large;"><a href="#header-section">NKFT</a></h1>
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse navbar-menu-wrapper"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav align-items-lg-center align-items-start ml-auto"
            >
              <li
                class="d-flex align-items-center justify-content-between pl-4 pl-lg-0"
              >
                <div class="navbar-collapse-logo">
                  <img src="images/Group2.svg" alt="" />
                </div>
                <button
                  class="navbar-toggler close-button"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#header-section"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features-section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#digital-marketing-section">Values</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feedback-section">Founder</a>
              </li>
              <li class="nav-item btn-contact-us pl-4 pl-lg-0">
                <button
                  class="btn btn-info"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  Contact Us
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner">
      <!-- Slider -->
      <div id="slider">
        <div class="slides">
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Nampayio</h1>
                <h2></h2>
              </div>
            </div>
            <div class="image">
              <img src="images/landing.jpeg" />
            </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Nampayio</h1>
                <h2></h2>
              </div>
            </div>
            <div class="image">
              <img src="images/l2.jpeg" />
            </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Nampayio</h1>
                <h2></h2>
              </div>
            </div>
            <div class="image">
              <img src="images/owner.jpeg" />
            </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Nampayio</h1>
                <h2></h2>
              </div>
            </div>
            <div class="image">
              <img src="images/landing.jpeg" />
            </div>
          </div>
        </div>
        <div class="switch">
          <ul>
            <li>
              <div class="on"></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="container">
        <section class="features-overview" id="features-section">
          <div class="content-header">
            <h2>What & Why Nampayio Koriata ?</h2>
            <h6 class="section-subtitle text-muted"></h6>
          </div>
          <div class="d-md-flex justify-content-between">
            <div class="grid-margin d-flex justify-content-start">
              <div class="features-width">
                <img src="images/Group108.svg" alt="" class="img-icons" />
                <h5 class="py-3">About</h5>
                <p class="text-muted">
                  Nampayio Koriata Fistula Trust is a registered under the Laws
                  of Kenya.
                </p>
                <a href="#"><p class="readmore-link">Readmore</p></a>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-center">
              <div class="features-width">
                <img src="images/Group115.svg" alt="" class="img-icons" />
                <h5 class="py-3">Mission</h5>
                <p class="text-muted">
                  To create awareness and empower pastoralist communities on
                  issues of sexual and reproductive health rights.
                </p>
                <a href="#"><p class="readmore-link">Readmore</p></a>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-end">
              <div class="features-width">
                <img src="images/Group126.svg" alt="" class="img-icons" />
                <h5 class="py-3">Vision</h5>
                <p class="text-muted">Restoration of women’s dignity.</p>
                <a href="#"><p class="readmore-link">Readmore</p></a>
              </div>
            </div>
          </div>
        </section>
        <section
          class="digital-marketing-service"
          id="digital-marketing-section"
        >
          <div class="row align-items-center">
            <div
              class="col-12 col-lg-7 grid-margin grid-margin-lg-0"
              data-aos="fade-right"
            >
              <h3 class="m-0">Our Objectives</h3>
              <div class="col-lg-7 col-xl-6 p-0">
                <li class="py-4 m-0 text-muted">
                  To create awareness on women’s reproductive health and in
                  particular the holistic approach surrounding obstetric
                  fistula;
                </li>
                <li class="py-4 m-0 text-muted">
                  To sensitize the communities and create awareness on early
                  marriages, FGM, unwanted pregnancies and HIV/Aids;
                </li>
              </div>
            </div>
            <div
              class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0"
              data-aos="fade-left"
            >
              <img src="images/Group1.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="row align-items-center">
            <div
              class="col-12 col-lg-7 text-center flex-item grid-margin"
              data-aos="fade-right"
            >
              <img src="images/Group2.png" alt="" class="img-fluid" />
            </div>
            <div
              class="col-12 col-lg-5 flex-item grid-margin"
              data-aos="fade-left"
            >
              <h3 class="m-0">
                Our Values.
              </h3>
              <div class="col-lg-9 col-xl-8 p-0">
                <p class="py-4 m-0 text-muted">
                  <strong>Integrity:</strong> Committed to the highest level of integrity in every aspect of our work.
                </p>
                <p class="py-4 m-0 text-muted">
                  <strong>Passion:</strong> To deliver value to all members of our society
                </p>
              </div>
              <button class="btn btn-info">Readmore</button>
            </div>
          </div>
        </section>
        <!-- Founder -->
        <section class="customer-feedback" id="feedback-section">
          <div class="row">
            <div class="col-12 text-center pb-5">
              <h2>About the Founder</h2>
              <h6 class="py-4 text-muted m-0">
                Nampayio Koriata is a victim of FGM, teenage pregnancy,
                obstetric fistula and early marriage. This gave her the urge to
                advocate for the rights of girls and women from the pastoralist
                communities, mainly, the Maasai. Concerned by the illiteracy
                level, lack of awareness and ignorance on sexual and
                reproductive health rights among Maasai community, Nampayio felt
                the need to establish the Trust so as to reach out and assist
                women who silently suffer from obstetric fistula and suffer from
                low self-esteem.
              </h6>
              <h6 class="py-4 text-muted m-0">
                So far, the Trust has been able to identify and assist in
                facilitating over 300 women for corrective surgeries mostly
                performed at Kenyatta National Hospital. With adequate funding,
                the Trust aims to reach out to more women with such cases.
              </h6>
            </div>
          </div>
        </section>
        <section class="contact-us" id="contact-section">
          <div class="contact-us-bgimage grid-margin">
            <div class="pb-4">
              <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">
                Do you have any projects?
              </h4>
              <h4 class="pt-1" data-aos="fade-down">Contact us</h4>
            </div>
            <div data-aos="fade-up">
              <button class="btn btn-rounded btn-outline-danger">
                Contact us
              </button>
            </div>
          </div>
        </section>
        <section class="contact-details" id="contact-details-section">
          <div class="row text-center text-md-left">
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h1 style="font-size: medium">Nampayiokoriatafistulatrust</h1>
              <div class="pt-2">
                <p class="text-muted m-0">nampayiokoriata@info.crg</p>
                <p class="text-muted m-0">(254)-712-345-678</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Get in Touch</h5>
              <p class="text-muted">
                Don’t miss any updates of our news letter!
              </p>
              <form>
                <input
                  type="text"
                  class="form-control"
                  id="Email"
                  placeholder="Enter email here"
                />
              </form>
              <div class="pt-3">
                <button class="btn btn-dark">Subscribe</button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our Guidelines</h5>
              <a href="#"><p class="m-0 pb-2">Terms</p></a>
              <a href="#"><p class="m-0 pt-1 pb-2">Privacy policy</p></a>
              <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a>
              <a href="#"><p class="m-0 pt-1">Discover</p></a>
            </div>
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our address</h5>
              <p class="text-muted">1123 Nairobi, Kenya</p>
              <div
                class="d-flex justify-content-center justify-content-md-start"
              >
                <a href="#"><span class="mdi mdi-facebook"></span></a>
                <a href="#"><span class="mdi mdi-twitter"></span></a>
                <a href="#"><span class="mdi mdi-instagram"></span></a>
                <a href="#"><span class="mdi mdi-linkedin"></span></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="border-top">
          <p class="text-center text-muted pt-4">
            Copyright © 2022<a href="#" class="px-1">NKFT.</a>All rights
            reserved.
          </p>
        </footer>
        <!-- Modal for Contact - us Button -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="Name">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group">
                    <label for="Email">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="Email-1"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea
                      class="form-control"
                      id="Message"
                      placeholder="Enter your Message"
                    ></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-light"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-success">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/aos/js/aos.js"></script>
    <script src="js/landingpage.js"></script>
  </body>
</html>
